# whisper-desktop

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  WhisperApp.csproj  build-installer.ps1
.github/workflows/: compatibility-check.yml  release.yml
WhisperApp/: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  build-installer.ps1
WhisperApp/installer/: WhisperApp.iss
WhisperApp/scripts/: install-whisper.ps1
installer/: WhisperApp.iss  WhisperDesktop.iss
scripts/: install-whisper.ps1
